{\rtf1\ansi\ansicpg1251\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>My Team - \uc0\u1052 \u1072 \u1088 \u1082 \u1077 \u1090 \u1080 \u1085 \u1075 \u1086 \u1074 \u1072 \u1103  \u1082 \u1086 \u1084 \u1087 \u1072 \u1085 \u1080 \u1103 </title>\
    <link rel="stylesheet" href="styles.css">\
</head>\
<body>\
    <header>\
        <div class="container">\
            <h1>My Team</h1>\
            <p>\uc0\u1042 \u1072 \u1096  \u1087 \u1072 \u1088 \u1090 \u1085 \u1077 \u1088  \u1074  \u1084 \u1080 \u1088 \u1077  \u1084 \u1072 \u1088 \u1082 \u1077 \u1090 \u1080 \u1085 \u1075 \u1072 </p>\
            <nav>\
                <ul>\
                    <li><a href="#about">\uc0\u1054  \u1085 \u1072 \u1089 </a></li>\
                    <li><a href="#services">\uc0\u1053 \u1072 \u1096 \u1080  \u1091 \u1089 \u1083 \u1091 \u1075 \u1080 </a></li>\
                    <li><a href="#portfolio">\uc0\u1055 \u1086 \u1088 \u1090 \u1092 \u1086 \u1083 \u1080 \u1086 </a></li>\
                    <li><a href="#contact">\uc0\u1050 \u1086 \u1085 \u1090 \u1072 \u1082 \u1090 \u1099 </a></li>\
                </ul>\
            </nav>\
        </div>\
    </header>\
\
    <section id="about">\
        <div class="container">\
            <h2>\uc0\u1054  \u1085 \u1072 \u1089 </h2>\
            <p>\uc0\u1052 \u1099  - \u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1072  \u1087 \u1088 \u1086 \u1092 \u1077 \u1089 \u1089 \u1080 \u1086 \u1085 \u1072 \u1083 \u1086 \u1074 , \u1089 \u1087 \u1077 \u1094 \u1080 \u1072 \u1083 \u1080 \u1079 \u1080 \u1088 \u1091 \u1102 \u1097 \u1072 \u1103 \u1089 \u1103  \u1085 \u1072  \u1088 \u1072 \u1079 \u1088 \u1072 \u1073 \u1086 \u1090 \u1082 \u1077  \u1080  \u1074 \u1085 \u1077 \u1076 \u1088 \u1077 \u1085 \u1080 \u1080  \u1084 \u1072 \u1088 \u1082 \u1077 \u1090 \u1080 \u1085 \u1075 \u1086 \u1074 \u1099 \u1093  \u1089 \u1090 \u1088 \u1072 \u1090 \u1077 \u1075 \u1080 \u1081 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  \u1087 \u1086 \u1084 \u1086 \u1075 \u1072 \u1102 \u1090  \u1085 \u1072 \u1096 \u1080 \u1084  \u1082 \u1083 \u1080 \u1077 \u1085 \u1090 \u1072 \u1084  \u1076 \u1086 \u1089 \u1090 \u1080 \u1075 \u1072 \u1090 \u1100  \u1089 \u1074 \u1086 \u1080 \u1093  \u1094 \u1077 \u1083 \u1077 \u1081 . \u1053 \u1072 \u1096  \u1086 \u1087 \u1099 \u1090  \u1080  \u1082 \u1088 \u1077 \u1072 \u1090 \u1080 \u1074 \u1085 \u1099 \u1081  \u1087 \u1086 \u1076 \u1093 \u1086 \u1076  \u1087 \u1086 \u1079 \u1074 \u1086 \u1083 \u1103 \u1102 \u1090  \u1085 \u1072 \u1084  \u1089 \u1086 \u1079 \u1076 \u1072 \u1074 \u1072 \u1090 \u1100  \u1091 \u1085 \u1080 \u1082 \u1072 \u1083 \u1100 \u1085 \u1099 \u1077  \u1088 \u1077 \u1096 \u1077 \u1085 \u1080 \u1103  \u1076 \u1083 \u1103  \u1082 \u1072 \u1078 \u1076 \u1086 \u1075 \u1086  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1072 .</p>\
        </div>\
    </section>\
\
    <section id="services">\
        <div class="container">\
            <h2>\uc0\u1053 \u1072 \u1096 \u1080  \u1091 \u1089 \u1083 \u1091 \u1075 \u1080 </h2>\
            <ul>\
                <li>\uc0\u1056 \u1072 \u1079 \u1088 \u1072 \u1073 \u1086 \u1090 \u1082 \u1072  \u1084 \u1072 \u1088 \u1082 \u1077 \u1090 \u1080 \u1085 \u1075 \u1086 \u1074 \u1099 \u1093  \u1089 \u1090 \u1088 \u1072 \u1090 \u1077 \u1075 \u1080 \u1081 </li>\
                <li>SEO \uc0\u1086 \u1087 \u1090 \u1080 \u1084 \u1080 \u1079 \u1072 \u1094 \u1080 \u1103 </li>\
                <li>\uc0\u1057 \u1086 \u1094 \u1080 \u1072 \u1083 \u1100 \u1085 \u1099 \u1077  \u1084 \u1077 \u1076 \u1080 \u1072  \u1084 \u1072 \u1088 \u1082 \u1077 \u1090 \u1080 \u1085 \u1075 </li>\
                <li>\uc0\u1050 \u1086 \u1085 \u1090 \u1077 \u1085 \u1090 -\u1084 \u1072 \u1088 \u1082 \u1077 \u1090 \u1080 \u1085 \u1075 </li>\
                <li>Email \uc0\u1084 \u1072 \u1088 \u1082 \u1077 \u1090 \u1080 \u1085 \u1075 </li>\
            </ul>\
        </div>\
    </section>\
\
    <section id="portfolio">\
        <div class="container">\
            <h2>\uc0\u1055 \u1086 \u1088 \u1090 \u1092 \u1086 \u1083 \u1080 \u1086 </h2>\
            <div class="portfolio-items">\
                <div class="portfolio-item">\
                    <img src="project1.jpg" alt="\uc0\u1055 \u1088 \u1086 \u1077 \u1082 \u1090  1">\
                    <p>\uc0\u1055 \u1088 \u1086 \u1077 \u1082 \u1090  1: \u1059 \u1089 \u1087 \u1077 \u1096 \u1085 \u1072 \u1103  \u1082 \u1072 \u1084 \u1087 \u1072 \u1085 \u1080 \u1103  \u1076 \u1083 \u1103  \u1082 \u1083 \u1080 \u1077 \u1085 \u1090 \u1072  A</p>\
                </div>\
                <div class="portfolio-item">\
                    <img src="project2.jpg" alt="\uc0\u1055 \u1088 \u1086 \u1077 \u1082 \u1090  2">\
                    <p>\uc0\u1055 \u1088 \u1086 \u1077 \u1082 \u1090  2: SEO \u1086 \u1087 \u1090 \u1080 \u1084 \u1080 \u1079 \u1072 \u1094 \u1080 \u1103  \u1076 \u1083 \u1103  \u1082 \u1083 \u1080 \u1077 \u1085 \u1090 \u1072  B</p>\
                </div>\
                <div class="portfolio-item">\
                    <img src="project3.jpg" alt="\uc0\u1055 \u1088 \u1086 \u1077 \u1082 \u1090  3">\
                    <p>\uc0\u1055 \u1088 \u1086 \u1077 \u1082 \u1090  3: \u1057 \u1086 \u1094 \u1080 \u1072 \u1083 \u1100 \u1085 \u1099 \u1077  \u1084 \u1077 \u1076 \u1080 \u1072  \u1089 \u1090 \u1088 \u1072 \u1090 \u1077 \u1075 \u1080 \u1103  \u1076 \u1083 \u1103  \u1082 \u1083 \u1080 \u1077 \u1085 \u1090 \u1072  C</p>\
                </div>\
            </div>\
        </div>\
    </section>\
\
    <section id="contact">\
        <div class="container">\
            <h2>\uc0\u1050 \u1086 \u1085 \u1090 \u1072 \u1082 \u1090 \u1099 </h2>\
            <form action="submit_form.php" method="post">\
                <label for="name">\uc0\u1048 \u1084 \u1103 :</label>\
                <input type="text" id="name" name="name" required>\
                <label for="email">Email:</label>\
                <input type="email" id="email" name="email" required>\
                <label for="message">\uc0\u1057 \u1086 \u1086 \u1073 \u1097 \u1077 \u1085 \u1080 \u1077 :</label>\
                <textarea id="message" name="message" required></textarea>\
                <button type="submit">\uc0\u1054 \u1090 \u1087 \u1088 \u1072 \u1074 \u1080 \u1090 \u1100 </button>\
            </form>\
        </div>\
    </section>\
\
    <footer>\
        <div class="container">\
            <p>&copy; 2024 My Team. \uc0\u1042 \u1089 \u1077  \u1087 \u1088 \u1072 \u1074 \u1072  \u1079 \u1072 \u1097 \u1080 \u1097 \u1077 \u1085 \u1099 .</p>\
        </div>\
    </footer>\
</body>\
</html>\
}