{\rtf1\ansi\ansicpg1251\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 body \{\
    font-family: Arial, sans-serif;\
    margin: 0;\
    padding: 0;\
\}\
\
header \{\
    background-color: #4CAF50;\
    color: white;\
    padding: 20px 0;\
    text-align: center;\
\}\
\
header h1 \{\
    margin: 0;\
    font-size: 2.5em;\
\}\
\
header p \{\
    font-size: 1.2em;\
\}\
\
nav ul \{\
    list-style-type: none;\
    padding: 0;\
\}\
\
nav ul li \{\
    display: inline;\
    margin: 0 10px;\
\}\
\
nav ul li a \{\
    color: white;\
    text-decoration: none;\
    font-weight: bold;\
\}\
\
.container \{\
    width: 80%;\
    margin: 0 auto;\
\}\
\
section \{\
    padding: 20px 0;\
\}\
\
h2 \{\
    font-size: 2em;\
    margin-top: 0;\
\}\
\
p, ul \{\
    font-size: 1.1em;\
    line-height: 1.6;\
\}\
\
ul \{\
    list-style-type: none;\
    padding: 0;\
\}\
\
ul li \{\
    background-color: #4CAF50;\
    color: white;\
    margin: 5px 0;\
    padding: 10px;\
\}\
\
.portfolio-items \{\
    display: flex;\
    justify-content: space-around;\
    flex-wrap: wrap;\
\}\
\
.portfolio-item \{\
    width: 30%;\
    margin: 10px 0;\
    text-align: center;\
\}\
\
.portfolio-item img \{\
    width: 100%;\
    height: auto;\
\}\
\
form \{\
    display: flex;\
    flex-direction: column;\
\}\
\
form label \{\
    margin-top: 10px;\
    font-weight: bold;\
\}\
\
form input, form textarea \{\
    margin-top: 5px;\
    padding: 10px;\
    font-size: 1em;\
    border: 1px solid #ccc;\
    border-radius: 4px;\
\}\
\
form button \{\
    margin-top: 20px;\
    padding: 10px;\
    background-color: #4CAF50;\
    color: white;\
    border: none;\
    border-radius: 4px;\
    font-size: 1.2em;\
    cursor: pointer;\
\}\
\
form button:hover \{\
    background-color: #45a049;\
\}\
\
footer \{\
    background-color: #333;\
    color: white;\
    text-align: center;\
    padding: 10px 0;\
    position: fixed;\
    width: 100%;\
    bottom: 0;\
\}\
}